<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main
        {
            width: 90vh;
            height: 90vh;
            background-color: yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #box
        {
            width: 100%;
            height: 100%;
            /* background-color: white; */
            background-color: #ffe592;
            border: 1px solid black;
            position: relative;
        }
        .s
        {
            width: 45vh;
            height: 45vh;
            background-color: black;
            position: absolute;
        }
        #a
        {
            top: 0;
            left: 0;
            border-bottom-right-radius: 500px;
        }
        #b
        {
            top: 0;
            right: 0;
            border-bottom-left-radius: 500px;
        }
        #c
        {
            bottom: 0;
            left: 0;
            border-top-right-radius: 500px;
        }
        #d
        {
            bottom: 0;
            right: 0;
            border-top-left-radius: 500px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="box">
            <div class="s" id="a"></div>
            <div class="s" id="b"></div>
            <div class="s" id="c"></div>
            <div class="s" id="d"></div>
        </div>
    </div>
</body>
</html>